VITE_TOKEN_AGROMONITORING = "4b7b5649b5da1e01de5366896e27eb72"
VITE_TOKEN_MAPBOX = "pk.eyJ1Ijoiamdsb2JvIiwiYSI6ImNsb3gwMHA0MDEzNnMyaW8xcDY5cjQyZDUifQ.eA1zxvIi2SxQW6obP29Apg"
VITE_TOKEN_GEOAPIFY = "281a0c3c9c4b4dcfa5c7ea5abbe4e849"
VITE_TOKEN_OPENWEATHER = "ca4bb3fa52ab9d9ed8d8ba6fc3365b4c"
VITE_TOKEN_OPENUV = "openuv-dnxvrlp30rjjc-io"